DATABASE=${DATABASE_NAME}
DATABASE_URL=jdbc:postgresql://postgresDB:5432/${DATABASE}
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
ENVIRONMENT=${ENVIRONMENT}
IS_LOCAL=${IS_LOCAL}
PORT=${PORT}
