assertjCoreVersion=3.15.0
exposedVersion=0.28.1
flywayDbVersion=7.5.0
fuelVersion=2.3.0
hikariCpVersion=3.4.5
jsonUnitVersion=2.21.0
junitJupiterVersion=5.7.0
jacksonVersion=2.12.1
jdbcPostgresVersion=42.2.18
logbackVersion=1.2.1
koinVersion=2.2.1
ktorVersion=1.5.0
kotlin.code.style=official
kotlinVersion=1.4.21
mockkVersion=1.10.2
testContainersVersion=1.15.1
wiremockJre8Version=2.25.1
