database {
    name = ${DATABASE}
    url = ${DATABASE_URL}
    username = ${DATABASE_USER}
    password = ${DATABASE_PASSWORD}
}

environment {
    name = ${ENVIRONMENT}
    is-local = ${IS_LOCAL}
}

server {
    port = ${PORT}
}